ion-header {
    ion-title {
        text-align: center;

        ion-img {
            max-width: 50px;
            display: inline-block;
            vertical-align: middle;
        }
        span {
            margin: 10px 0;
            display: inline-block;
            vertical-align: middle;
        }
    }
}

ion-content {
    --background: #ffffff;
    --padding-top: 15px;
    --padding-start: 15px;
    --padding-end: 15px;
    --padding-bottom: 15px;

    .register_title {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-bottom: 36px;
        border-bottom: 1px solid #E6E6E6;
        margin-bottom: 36px;

        ion-img {
            display: block;
            margin: 0 12px 0 0;
            width: 60px;
            height: 60px;
        }
        .title_text {
            width: calc(100% - 72px);
            h1 {
                text-align: left;
                font-weight: 500;
                font-size: 20px;
                line-height: 24px;
                color: #000000;
                margin-bottom: 2px;
                margin-top: 0;
            }
            p {
                text-align: left;
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
                color: #848484;
                margin: 0;
            }
        }
    }
    .form_container {
        ion-item {
            --padding-start: 0;
            --inner-padding-end: 0;
            margin-bottom: 15px;
            --highlight-color-focused: #A349A4;
            --ripple-color: #A349A4;
            border-radius: 0 0 4px 4px;

            ion-input {
                --background: #F5F5F5;
                border: 1px solid #ddd;
                align-items: center;
                --padding-start: 10px;
                --padding-end: 10px;
                border-radius: 4px;
            }
            ion-textarea {
                --background: #F5F5F5;
                border: 1px solid #ddd;
                --highlight-color-focused: #A349A4;
                --ripple-color: #A349A4;
                align-items: center;
                --padding-start: 10px;
                --padding-end: 10px;
                border-radius: 4px;
                margin: 0;
            }
            ion-label {
                transform: none;
                margin-bottom: 5px;
                font-size: 14px;
            }
        }
        .upload_image {
            display: flex;
            border: 1px dashed var(--ion-color-violet);
            background: #f7f7f7;
            padding: 15px;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            flex-direction: column;
            position: relative;
            margin-bottom: 15px;

            .upload_icon {
                display: flex;
                align-items: center;
                justify-content: center;
                color: var(--ion-color-violet);
                font-weight: 500;

                img {
                    max-width: 20px;
                    margin-right: 10px;
                }
            }
            input[type="file"] {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
            }
            p {
                text-align: center;
                font-size: 10px;
                color: #888;
                margin-bottom: 0;
            }
        }

        .upload_video {
            display: flex;
            border: 1px dashed var(--ion-color-violet);
            background: #f7f7f7;
            padding: 15px;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            flex-direction: column;
            position: relative;

            .upload_icon {
                display: flex;
                align-items: center;
                justify-content: center;
                color: var(--ion-color-violet);
                font-weight: 500;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                border: 1px solid var(--ion-color-violet);

                img {
                    max-width: 20px;
                }
            }
            h4 {
                color: var(--ion-color-violet);
                font-weight: 500;
                text-align: center;
                font-size: 16px;
                margin: 10px 0 0;
            }
            input[type="file"] {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
            }
            p {
                text-align: center;
                font-size: 10px;
                color: #888;
                margin-bottom: 0;
            }
        }
    }
    // .form_container {
    //     .form_label {
    //         font-weight: 500;
    //         font-size: 16px;
    //         line-height: 19px;
    //         color: #848484;
    //         margin-top: 0;
    //         margin-bottom: 15px;
    //     }
    //     ion-item {
    //         --background: #F5F5F5;
    //         --border-color: #E6E6E6;
    //         --border-radius: 3px;
    //         --border-style: solid;
    //         --border-width: 1px;
    //         margin-bottom: 15px;
    //         --highlight-color-focused: #A349A4;
    //         --ripple-color: #A349A4;
    //         align-items: center;

    //         &.item-has-focus, &.item-has-value {
    //             ion-label {
    //                 color: #A349A4;
    //             }
    //         }
    //     }
    // }   
}

ion-footer {
    &:before {
        display: none;
    }
    .addcomplain {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 48px;
        border-radius: 4px;
        border: 2px dashed var(--ion-color-violet);
        margin: 10px 15px;
        color:  var(--ion-color-violet);
        font-weight: 500;

        ion-icon {
            font-size: 24px;
            margin-right: 10px;
        }
    }
    .button {
        margin: 10px 15px;
        min-height: 48px;
        --box-shadow: none;
    }
}