ion-header {
    ion-title {
        text-align: center;

        ion-img {
            max-width: 50px;
            display: inline-block;
            vertical-align: middle;
        }
        span {
            margin: 10px 0;
            display: inline-block;
            vertical-align: middle;
        }
    }
}

ion-content {
    --background: #212121;
    --padding-top: 16px;
    --padding-start: 16px;
    --padding-end: 16px;
    --padding-bottom: 16px;
    --color: #fff;

    ion-list {
        background: #212121;
        
        ion-item {
            --background: #212121;
            --inner-border-width: 0;

            ion-avatar {
                width: 60px;
                height: 60px;
            }

            ion-label {
                font-size: 16px;
                color: rgba(255,255,255,0.6);

                h4 {
                    color: #fff;
                    font-size: 24px;
                }
                p {
                    color: var(--ion-color-blood);
                    font-size: 16px;
                }
            }
            ion-note {
                font-size: 16px;
                color: #fff;
            }
        }
    }

    .sticker {
        max-width: 24px;
    }
    ion-item {
        --background: #212121;
        --border-color: #3f3f3f;
        --border-radius: 3px;
        --border-style: solid;
        --border-width: 1px;
        --min-height: 48px;
        margin-bottom: 20px;
        --highlight-color-focused: var(--ion-color-blood);
        --ripple-color: var(--ion-color-blood);
        --color: #fff;
    }
    ion-label {
        font-size: 12px;
        margin-bottom: 6px;
        color: #808080;
        display: block;
        line-height: 1.4;
    }
    p {
        color: #fff;
    }
}