ion-content {
    --background: #ffffff;
    --padding-top: 40px;
    --padding-start: 30px;
    --padding-end: 30px;
    --padding-bottom: 15px;

    .page_height_ful {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        ion-img {
            width: 60px;
            height: 60px;
        }
        h1 {
            font-weight: 500;
            font-size: 24px;
            line-height: 29px;
            color: #000000;
            margin-top: 50px;
            margin-bottom: 10px;
        }
        .content {
            text-align: center;
            font-weight: 400;
            font-size: 15px;
            line-height: 22px;
            color: #393939;
            margin: 0;
        }
        .bottom_para {
            position: absolute;
            bottom: 0;
        }
    }
}