ion-header {
    ion-title {
        text-align: center;

        ion-img {
            max-width: 40px;
            display: inline-block;
            vertical-align: middle;
        }
        span {
            margin: 10px 0;
            display: inline-block;
            vertical-align: middle;
        }
    }
}

ion-content {
    --background: #212121;
    --padding-top: 0;
    --padding-start: 0;
    --padding-end: 0;
    --padding-bottom: 0;
    --color: #fff;

    .stream_area {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .stream_content {
        display: flex;
        justify-content: flex-start;
        background: #232424;
        padding: 10px 20px;
        align-items: center;
        gap: 15px;

        figure {
            margin: 0;
            max-width: 45px;
            flex: 0 0 100%;
            border: 2px solid #E8233A;
            border-radius: 50%;

            img {
                max-width: 100%;
                display: inline-block;
                vertical-align: top;
                border-radius: 50%;
            }
        }

        figcaption {
            font-size: 12px;
            font-weight: 600;

            span {
                font-weight: 300;
            }
        }

        ion-button {
            --background: rgba(184,184,184,0.1);
            --border-width: 1px;
            --border-style: solid;
            --border-color: #E8233A;
            --border-radius: 4px;
            --margin: 0;
            height: 40px;

            &.gradient {
                /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#cb356b+0,e8233a+100 */
                --background: linear-gradient(135deg,  #cb356b 0%,#e8233a 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            }
            
            ion-icon {
                font-size: 18px;
            }

            svg {
                width: 18px;
                height: 18px;
            }
        }
    }
    .watching {
        color: #bdbdbd;
        display: flex;
        align-items: center;
        white-space: nowrap;
        font-size: 10px;
    }
    .watching span {
        display: inline-block;
        line-height: 1;
        white-space: nowrap;
    }
    .watching svg {
        width: 12px;
        height: 12px;
        margin-right: 5px;
    }
    .stream_content figcaption h5 {
        font-size: 9px;
        margin-bottom: 0;
        font-weight: normal;
        margin: 0;
    }
    .stream_content figcaption h4 {
        font-weight: normal;
        font-size: 11px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        margin: 0 0 5px;
    }
    .stream_content figcaption p {
        font-size: 14px;
        font-weight: normal;
        color: #646464;
        margin: 0;
    }
    .stream_content figcaption h5 svg {
        width: 12px;
        height: 12px;
        display: inline-block;
        vertical-align: text-top;
    }

    .stream {
        width: 100%;
        aspect-ratio: 16 / 9;

        iframe {
            width: 100%;
            aspect-ratio: 16 / 9;
        }
    }
    ion-segment {
        --background: linear-gradient(135deg,  #cb356b 0%,#e8233a 100%);
        --border-radius: 0;

        ion-segment-button {
            --margin-start: 0;
            --indicator-box-shadow: none;
            --margin-top: 0;
            margin: 0;
            padding-top: 6px;

            &:before {
                display: none;
            }
    
            ion-label {
                font-size: 12px;
            }
            svg {
                width: 18px;
                height: 18px;
            }
        }
    }
    ion-segment-button::part(indicator-background) {
        background: rgba(0,0,0,0.2);
      }
      
      /* Material Design styles */
      ion-segment-button.md::part(native) {
        color: #000;
      }
      
      .segment-button-checked.md::part(native) {
        color: #fff;
      }
      
      ion-segment-button.md::part(indicator-background) {
        height: 4px;
      }
      
      /* iOS styles */
      ion-segment-button.ios::part(native) {
        color: #fff;
      }
      
      .segment-button-checked.ios::part(native) {
        color: #fff;
      }
      
      ion-segment-button.ios::part(indicator-background) {
        border-radius: 4px;
      }

    .table>:not(caption)>*>* {
        padding: 3px;
    }



    // .predict_area {
    //     width: 100%;
    //     height: 250px;
    //     overflow-y: auto;
    //     background: #18181b;
    // }
    // .answer {
    //     display: flex;
    //     flex-wrap: wrap;
    //     justify-content: space-between;
    //     margin-bottom: 20px;
    //     padding: 0px;
    // }
    // .answer label {
    //     display: block;
    //     width: calc((100% - 30px) / 4);
    //     position: relative;
    //     cursor: pointer;
    // }
    // .answer label input {
    //     position: absolute;
    //     left: -9999em;
    // }
    // .answer label span {
    //     width: 100%;
    //     display: inline-block;
    //     vertical-align: top;
    //     border: 3px solid #fff;
    // }
    // .answer label span img {
    //     width: 100%;
    //     aspect-ratio: 1/1;
    //     background: #fff;
    //     object-fit: scale-down;
    // }
    // .predict_area h5 {
    //     font-size: 12px;
    //     margin: 6px 0;
    //     font-size: 12px;
    //     padding: 0 8px;
    // }
    // .answer label input:checked + span {
    //     border-color: #d63a41;
    // }
    .result_area {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        background: #4d4d4d;
        color: #fff;
    }
    .result_box p {
        margin: 0;
        color: #f0e04b;
        font-size: 12px;
        line-height: 1.2;
        text-align: center;
    }
    .result_box h4 {
        margin: 0;
        font-size: 16px;
        margin-bottom: 5px;
        text-align: center;
    }

    
    .chat_item {
        padding: 5px 10px;
        display: flex;
    }
    .chaticon {
        max-width: 20px;
        flex: 0 0 100%;
        margin-right: 10px;
    }
    .chaticon img {
        max-width: 100%;
    }
    .chattext {
        flex: 1 0 0%;
        font-size: 12px;
    }
    .send_btn {
        background: #d63a41;
        display: inline-block;
        vertical-align: top;
        padding: 10px 20px;
        color: #fff;
        border-radius: 4px;
        border: none;
        font-size: 14px;
    }
    .chat_footer textarea {
        border: none;
        background: #212121;
        color: #fff;
        font-size: 14px;
        padding: 0 10px 0 0;
        flex: 1 0 0%;
        resize: none;
    }
    .chat_footer textarea:focus {
        outline: none;
    }
    .chat_box {
        border: 1px solid rgba(255,255,255,0.4);
        border-radius: 4px;
        padding: 8px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    .chat_footer {
        padding: 16px;
        display: flex;
        align-items: center;
        gap: 16px;

        ion-button {
            margin: 0;
            --border-width: 1px;
            --border-style: solid;
            --border-color: rgba(255,255,255,0.4);
            --border-radius: 4px;
            --background: transparent;
            height: 52px;
        }
    }
    .emoji {
        display: inline-block;
        vertical-align: top;
        line-height: 0;
        padding: 0 8px;
    }

    ion-row {
        figure {
            margin: 0 0 10px;
        }
        figcaption {
            font-size: 12px;
            margin-bottom: 10px;
            color: #ffffff;
        }

        h4 {
            margin: 0;
            color: #fff;
            font-size: 14px;
        }
    }
    .leader_board {
        display: block;
    }
    .leader_board_heading {
        font-size: 14px;
        padding: 10px 0;
        background: #4d4d4d;
        text-align: center;
        color: #fff;
    }
    .leader_board .table {
        font-size: 14px;
        width: 100%;
    }
    .leader_board table th {
        background: transparent;
        color: #808080;
        font-weight: 400;
        border: none;
    }
    .leader_board table th:first-child, .leader_board table th:last-child {
        text-align: center;
    }
    .leader_board table td {
        color: #aaa;
        background: transparent;
        border-bottom: none;
        border-right: 1px solid #696969;
    }
    .leader_board table td:last-child {
        border: none;
    }
    .leader_board table tr:first-child td  {
        background: #4d4d4d;
    }

    .welcome_block {
        text-align: center;

        .welcome_icon {
            display: flex;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            margin: 50px auto 20px;
            background: #ffffff;
            box-shadow: 1px 1px 1px #ddd;
    
            img {
                max-width: 30px;
            }
        }
        h3 {
            text-align: center;
            margin: 0;
            font-size: 18px;
        }
        p {
            padding: 0 60px;
            text-align: center;
            color: #717171;
            font-size: 13px;
            margin: 20px 0;
        }
        .button {
            height: 41px;
            line-height: 41px;
            --box-shadow: none;
            margin: 0 auto;
            --padding-start: 30px;
            --padding-end: 30px;
            ion-icon {
                margin-right: 10px;
            }
        }
    }

    // ion-segment {
    //     margin-bottom: 4px;
    //     border-radius: 4px;

    //     ion-segment-button {
    //         margin: 3px 1px;
    //         --border-radius: 4px;
    //         --indicator-box-shadow: none;
    //     }
    // }

    .ticket_block {
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        filter: drop-shadow(2px 2px 1px #ccc);
        margin: 0 0 10px;

        .ticket_top {
            display: block;
            padding: 20px;
            border-radius: 10px 10px 0 0;
            background: #fff;
            -webkit-mask-image: url(../../assets/ticket_body.svg);
            mask-image: url(../../assets/ticket_body.svg);
            -webkit-mask-size: 100% auto;
            mask-size: 100% auto;
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            mask-position: bottom center;
            -webkit-mask-position: bottom center;
            border-bottom: 2px solid #ddd;

            h6 {
                text-transform: uppercase;
                margin: 0;
                font-size: 12px;
                color: var(--ion-color-violet);
            }
            p {
                margin: 0;
            }
        }
        .ticket_footer {
            padding: 15px 20px;
            border-radius: 0 0 10px 10px;
            background:  #ddd;
            color: #000;
            -webkit-mask-image: url(../../assets/ticket_footer.svg);
            mask-image: url(../../assets/ticket_footer.svg);
            -webkit-mask-size: 100% auto;
            mask-size: 100% auto;
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;  
            display: flex;
            align-items: center;
            justify-content: space-between;

            h5 {
                margin: 0;
                text-transform: uppercase;
                font-size: 15px;
                font-weight: 600;
            }
        }
    }
    .ticket_box {
        display: flex;
        margin: 0 auto 10px;
        filter: drop-shadow(1px 1px 1px #ccc);

        .ticket_date {
            height: 100px;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            background: var(--ion-color-violet);
            padding: 10px 20px;
            color: #fff;
            -webkit-mask-image: url(../../assets/ticket_bg.svg);
            mask-image: url(../../assets/ticket_bg.svg);
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            mask-position: left center;
            -webkit-mask-position: left center;
            border-radius: 10px 0 0 10px;
            -webkit-mask-size: auto 100%;
            mask-size: auto 100%;

            ion-text {
                font-weight: 700;
                text-transform: uppercase;
                width: 100%;
                border-radius: 2px;
                padding: 0 6px;
                line-height: 20px;
                background: #fff;
                font-size: 11px;
                text-align: center;
                max-width: 100%;
            }

            h2 {
                font-size: 15px;
                margin: 0;
                line-height: 1;

                span {
                    font-size: 27px;
                }
            }
            p {
                margin: 0;
            }
        }
        .ticket_content {
            padding: 10px;
            flex: 1 0 0%;
            background: #fff;
            -webkit-mask-image: url(../../assets/ticket_bg.svg);
            mask-image: url(../../assets/ticket_bg.svg);
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            mask-position: right center;
            -webkit-mask-position: right center;
            border-radius: 0 10px 10px 0;
            -webkit-mask-size: auto 100%;
            mask-size: auto 100%;

            h6 {
                text-transform: uppercase;
                margin: 0;
                font-size: 11px;
                color: var(--ion-color-violet);
            }
            p {
                margin: 0;
                font-size: 13px;
                font-weight: 500;
            }
        }
    }
    .segment_block {
        display: block;
        padding: 6px 3px;
    }
    .tab_area {
        flex: 1 0 0%;
        display: flex;
        flex-direction: column;

        .tab_content {
            flex: 1 0 0%;
            display: flex;
            flex-direction: column;

            .chat_area {
                width: 100%;
                overflow-y: auto;
                background: #18181b;
                max-height: 200px;
            }
        }
    }
    .reward_box {
        display: block;
        width: 100%;
        border: 1px solid #E8233A;
        background:  linear-gradient(135deg,  #cb356b 0%,#e8233a 100%);

        .reward_heading {
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid #E8233A;
            font-family: "Russo One", sans-serif;
            background: #ffffff;
            color: #CB356B;
            height: 36px;
        }
        .reward_content {
            display: flex;
            padding: 10px;

            ul {
                display: flex;
                align-items: center;
                gap: 10px;

                li {
                    label {
                        span {
                            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,999999+50,ffffff+100&0.2+0,0.05+50,0.2+100 */
                            background: linear-gradient(135deg,  rgba(255,255,255,0.2) 0%,rgba(153,153,153,0.05) 50%,rgba(255,255,255,0.2) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                        }
                    }
                }
            }
        }
    }
    .question_area {
        display: block;
        width: 100%;
        border: 1px solid #E8233A;

        .question_heading {
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid #E8233A;
            font-family: "Russo One", sans-serif;
            background: #ffffff;
            color: #CB356B;
            height: 36px;
        }
        .predicts {
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1a2980+0,26d0ce+100 */
            background: linear-gradient(135deg,  #1a2980 0%,#26d0ce 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            display: block;
            padding: 8px 24px;
            position: relative;

            &:before {
                width: 100%;
                height: 100%;
                position: absolute;
                content: '';
                background: url(../../assets/dot.png) center no-repeat;
                top: 0;
                left: 0;
            }

            h5 {
                font-family: "Russo One", sans-serif;
                font-size: 14px;
                color: #fff;
            }
            .answer {
                display: flex;
                align-items: center;
            }
            .answer label {
                display: block;
                width: calc(100% / 4);
                position: relative;
                cursor: pointer;
            }
            .answer label input {
                position: absolute;
                left: -9999em;

                & + span {
                    width: 100%;
                    display: inline-block;
                    vertical-align: top;
                    /*border: 3px solid #fff;*/
                    background: #fff url('../../assets/mask_image.png');
                    background-size: 100% 100%;
                    -webkit-mask-image: url('../../assets/mask_image.png');
                    mask-image: url('../../assets/mask_image.png');
                    -webkit-mask-size: 100%;
                    mask-size: 100%;
                    -webkit-mask-repeat: no-repeat;
                    mask-repeat: no-repeat;
                    aspect-ratio: 0.819/1;
                    font-family: "Russo One", sans-serif;
                    color: #000;
                    font-size: 10px;
                    padding: 95% 10px 0;
                    line-height: 1;
                    position: relative;
                    display: flex;
                    align-items: center;
                    filter: drop-shadow(0px 6px 4px 0px rgba(0,0,0,0.25));
                }
            }
            .answer label input + span span {
                position: relative;
                z-index:9;
                color: #000;
            }
            .answer label input + span:after {
                width: 100%;
                height: 23%;
                display: block;
                position: absolute;
                bottom: 0;
                left: 0;
                -webkit-mask-image: url('../../assets/mask_text.png');
                  mask-image: url('../../assets/mask_text.png');
                  -webkit-mask-size: 100%;
                  mask-size: 100%;
                  content: '';
                  background: #fff;
                  z-index: -1;
            }
            .answer label span img {
                width: 100%;
                aspect-ratio: 1/1;
                background: #fff;
                object-fit: scale-down;
            }
            .answer label input:checked + span {
                color: #fff;
            }
            .answer label input:checked + span:after {
                width: 100%;
                height: 23%;
                display: block;
                position: absolute;
                bottom: 0;
                left: 0;
                -webkit-mask-image: url('../../assets/mask_text.png');
                  mask-image: url('../../assets/mask_text.png');
                  -webkit-mask-size: 100%;
                  mask-size: 100%;
                  content: '';
                  background: linear-gradient(135deg,  #cb356b 0%,#e8233a 100%);
                  z-index: -1;
            }
        }
    }
}

ion-footer {
    &:before {
        display: none;
    }

    .addcomplain {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 48px;
        border-radius: 4px;
        border: 2px dashed var(--ion-color-violet);
        margin: 10px;
        color:  var(--ion-color-violet);
        font-weight: 500;

        ion-icon {
            font-size: 24px;
            margin-right: 10px;
        }
    }
    .predicts{
        margin-top: 10px;
    }
}