<ion-header>
  <ion-toolbar color="charcoal">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title><ion-img src="../../assets/lgn_logo.png" class="logo_item" routerLink="/home"></ion-img></ion-title>
    <ion-buttons slot="end">
      <ion-button routerLink="/profile">
        <ion-icon name="person-circle-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<!-- https://www.youtube.com/embed/tbBYvE1jY8I -->
<ion-content>
  <div class="stream_area">
  <div class="stream">
    <iframe [src]="safeUrl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <!-- <iframe src="https://www.youtube.com/embed/tbBYvE1jY8I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
  </div>
  <div class="stream_content">
    <figure>
        <!-- <img src="http://216.10.252.225/dev/lgn_game/assets/site/images/lgn_logo.png"> -->
        <img [src]="streamerImage">
    </figure>
    <figcaption>
      {{streamerName}}<br/>
      {{streamerTitle}}<br/>
      <span>{{streamerDes}}</span>
    </figcaption>
    <ion-button (click)="onClick()">
      <ion-icon name="heart-outline"></ion-icon>{{isFollow === true ?'Unfollow' : 'Follow'}}
    </ion-button>

    <ion-button class="gradient">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M8 15C12.875 15 15 12.949 15 8C15 12.949 17.11 15 22 15C17.11 15 15 17.11 15 22C15 17.11 12.875 15 8 15ZM2 6.5C5.134 6.5 6.5 5.182 6.5 2C6.5 5.182 7.857 6.5 11 6.5C7.857 6.5 6.5 7.857 6.5 11C6.5 7.857 5.134 6.5 2 6.5Z" stroke="white" stroke-width="1.5" stroke-linejoin="round"/>
      </svg>
    </ion-button>
    <!-- <span class="watching">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#b7b7b7" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
        <span id="watching_span">18 Watching</span>
    </span> -->
</div>
  <div class="segment_block">
    <ion-segment mode="ios" [(ngModel)]="type">
      <ion-segment-button value="chat">
        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M3.5 10.5H10.5V9.5H3.5V10.5ZM3.5 7.5H14.5V6.5H3.5V7.5ZM3.5 4.5H14.5V3.5H3.5V4.5ZM0 17.077V1.616C0 1.15533 0.154333 0.771 0.463 0.463C0.771667 0.155 1.15567 0.000666667 1.615 0H16.385C16.845 0 17.229 0.154333 17.537 0.463C17.845 0.771667 17.9993 1.156 18 1.616V12.385C18 12.845 17.8457 13.2293 17.537 13.538C17.2283 13.8467 16.8443 14.0007 16.385 14H3.077L0 17.077ZM2.65 13H16.385C16.5383 13 16.6793 12.936 16.808 12.808C16.9367 12.68 17.0007 12.539 17 12.385V1.615C17 1.46167 16.936 1.32067 16.808 1.192C16.68 1.06333 16.539 0.999333 16.385 1H1.615C1.46167 1 1.32067 1.064 1.192 1.192C1.06333 1.32 0.999333 1.461 1 1.615V14.645L2.65 13Z" fill="white"/>
        </svg>
        <ion-label>Chat</ion-label>
      </ion-segment-button>
      <ion-segment-button value="predict">
        <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_2_27)">
          <path d="M4.5636 17.8699C4.25314 17.8699 3.95539 17.7466 3.73586 17.527C3.51634 17.3075 3.39301 17.0098 3.39301 16.6993V3.57399C3.39294 3.37419 3.44401 3.1777 3.54137 3.00323C3.63872 2.82876 3.77911 2.6821 3.94917 2.57723C4.11923 2.47236 4.3133 2.41276 4.51291 2.40411C4.71252 2.39546 4.91102 2.43804 5.08951 2.52781L18.2148 9.09329C18.4088 9.19068 18.5719 9.34009 18.6859 9.52484C18.7999 9.70959 18.8603 9.92239 18.8603 10.1395C18.8603 10.3565 18.7999 10.5694 18.6859 10.7541C18.5719 10.9388 18.4088 11.0883 18.2148 11.1857L5.08951 17.7455C4.92638 17.8276 4.74623 17.8702 4.5636 17.8699ZM4.5636 3.54006L4.52401 3.57399V16.6993L4.58056 16.7332L17.7059 10.1791C17.7089 10.1739 17.7104 10.168 17.7104 10.1621C17.7104 10.1561 17.7089 10.1503 17.7059 10.1451L4.5636 3.54006Z" fill="white"/>
          </g>
          <defs>
          <clipPath id="clip0_2_27">
          <rect width="20.3581" height="20.3581" fill="white"/>
          </clipPath>
          </defs>
        </svg>
        <ion-label>Play</ion-label>
      </ion-segment-button>

      <!-- <ion-segment-button value="wallet">
        <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_2_27)">
          <path d="M4.5636 17.8699C4.25314 17.8699 3.95539 17.7466 3.73586 17.527C3.51634 17.3075 3.39301 17.0098 3.39301 16.6993V3.57399C3.39294 3.37419 3.44401 3.1777 3.54137 3.00323C3.63872 2.82876 3.77911 2.6821 3.94917 2.57723C4.11923 2.47236 4.3133 2.41276 4.51291 2.40411C4.71252 2.39546 4.91102 2.43804 5.08951 2.52781L18.2148 9.09329C18.4088 9.19068 18.5719 9.34009 18.6859 9.52484C18.7999 9.70959 18.8603 9.92239 18.8603 10.1395C18.8603 10.3565 18.7999 10.5694 18.6859 10.7541C18.5719 10.9388 18.4088 11.0883 18.2148 11.1857L5.08951 17.7455C4.92638 17.8276 4.74623 17.8702 4.5636 17.8699ZM4.5636 3.54006L4.52401 3.57399V16.6993L4.58056 16.7332L17.7059 10.1791C17.7089 10.1739 17.7104 10.168 17.7104 10.1621C17.7104 10.1561 17.7089 10.1503 17.7059 10.1451L4.5636 3.54006Z" fill="white"/>
          </g>
          <defs>
          <clipPath id="clip0_2_27">
          <rect width="20.3581" height="20.3581" fill="white"/>
          </clipPath>
          </defs>
        </svg>
        <ion-label>Wallet</ion-label>
      </ion-segment-button> -->


      <ion-segment-button value="rewards">
        <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M5.54165 17.4167C5.54165 16.5768 5.87528 15.7714 6.46914 15.1775C7.06301 14.5836 7.86846 14.25 8.70831 14.25V13.4583C7.7958 13.4585 6.91124 13.1434 6.20435 12.5664C5.49746 11.9893 5.01165 11.1857 4.82915 10.2917H3.95831C3.32842 10.2917 2.72433 10.0414 2.27893 9.59604C1.83354 9.15065 1.58331 8.54656 1.58331 7.91667V3.95833H3.16665C3.77623 3.95833 4.3304 4.18792 4.74998 4.56V2.375H13.4583V4.56C13.8779 4.18792 14.4321 3.95833 15.0416 3.95833H16.625V7.91667C16.625 8.54656 16.3748 9.15065 15.9294 9.59604C15.484 10.0414 14.8799 10.2917 14.25 10.2917H13.3791C13.1966 11.1857 12.7108 11.9893 12.0039 12.5664C11.2971 13.1434 10.4125 13.4585 9.49998 13.4583V14.25C10.3398 14.25 11.1453 14.5836 11.7392 15.1775C12.333 15.7714 12.6666 16.5768 12.6666 17.4167H5.54165ZM9.49998 15.0417H8.70831C7.67123 15.0417 6.79248 15.6987 6.4679 16.625H11.7404C11.5776 16.1611 11.2744 15.7594 10.873 15.4757C10.4715 15.1919 9.9916 15.0402 9.49998 15.0417ZM12.6666 3.16667H5.54165V9.5C5.54165 10.3399 5.87528 11.1453 6.46914 11.7392C7.06301 12.333 7.86846 12.6667 8.70831 12.6667H9.49998C10.3398 12.6667 11.1453 12.333 11.7392 11.7392C12.333 11.1453 12.6666 10.3399 12.6666 9.5V3.16667ZM15.8333 7.91667V4.75H15.0416C14.6217 4.75 14.219 4.91681 13.9221 5.21375C13.6251 5.51068 13.4583 5.91341 13.4583 6.33333V9.5H14.25C14.6699 9.5 15.0726 9.33318 15.3696 9.03625C15.6665 8.73932 15.8333 8.33659 15.8333 7.91667ZM2.37498 7.91667C2.37498 8.33659 2.54179 8.73932 2.83873 9.03625C3.13566 9.33318 3.53839 9.5 3.95831 9.5H4.74998V6.33333C4.74998 5.91341 4.58316 5.51068 4.28623 5.21375C3.9893 4.91681 3.58657 4.75 3.16665 4.75H2.37498V7.91667Z" fill="white"/>
        </svg>
        <ion-label>Rewards</ion-label>
      </ion-segment-button>


      <ion-segment-button value="goal">
        <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_2_9)">
          <path d="M14.2885 4.78127H12.9703L9.73603 8.0141C9.84742 8.298 9.85766 8.61159 9.76504 8.90215C9.67241 9.1927 9.48256 9.44251 9.22741 9.60955C8.97226 9.77659 8.66737 9.85068 8.36402 9.81936C8.06067 9.78805 7.77735 9.65323 7.56171 9.43759C7.34606 9.22195 7.21125 8.93863 7.17993 8.63528C7.14862 8.33192 7.22271 8.02704 7.38975 7.77189C7.55679 7.51674 7.80659 7.32689 8.09715 7.23426C8.38771 7.14163 8.7013 7.15188 8.98519 7.26327L12.2187 4.02973V2.71152C12.2188 2.53513 12.2889 2.36597 12.4135 2.24119L13.6389 1.01577C13.6616 0.992946 13.6901 0.976732 13.7213 0.968869C13.7525 0.961007 13.7852 0.961794 13.816 0.971145C13.8791 0.989561 13.9258 1.04198 13.9386 1.10644L14.2644 2.73631L15.8936 3.06214C15.9573 3.07489 16.0097 3.12164 16.0282 3.18469C16.0375 3.21531 16.0383 3.24788 16.0305 3.27894C16.0228 3.30999 16.0068 3.33837 15.9842 3.36106L14.7581 4.58648C14.6335 4.71097 14.4646 4.78101 14.2885 4.78127Z" fill="white"/>
          <path d="M1.85938 8.5C1.85938 10.2612 2.55901 11.9503 3.80437 13.1956C5.04973 14.441 6.7388 15.1406 8.5 15.1406C9.37206 15.1406 10.2356 14.9689 11.0413 14.6351C11.8469 14.3014 12.579 13.8123 13.1956 13.1956C13.8123 12.579 14.3014 11.8469 14.6351 11.0413C14.9689 10.2356 15.1406 9.37206 15.1406 8.5C15.1406 7.86392 15.0514 7.24909 14.8849 6.66755C14.8518 6.53402 14.8718 6.39286 14.9407 6.27378C15.0096 6.1547 15.122 6.06698 15.2542 6.02908C15.3864 5.99118 15.5282 6.00605 15.6497 6.07057C15.7712 6.13509 15.863 6.24422 15.9056 6.375C16.0997 7.05075 16.2031 7.76334 16.2031 8.5C16.2031 12.7543 12.7542 16.2031 8.5 16.2031C4.24575 16.2031 0.796875 12.7543 0.796875 8.5C0.796875 4.24575 4.24575 0.796879 8.5 0.796879C9.21896 0.79617 9.93367 0.896045 10.625 1.09367C10.6924 1.11258 10.7554 1.14462 10.8104 1.18796C10.8654 1.2313 10.9112 1.28508 10.9454 1.34621C10.9795 1.40734 11.0012 1.47461 11.0092 1.54415C11.0173 1.6137 11.0115 1.68415 10.9922 1.75145C10.973 1.81875 10.9406 1.88158 10.8969 1.93633C10.8533 1.99107 10.7993 2.03665 10.7379 2.07044C10.6766 2.10423 10.6092 2.12557 10.5397 2.13324C10.4701 2.1409 10.3997 2.13473 10.3325 2.11509C9.73652 1.94499 9.11974 1.85892 8.5 1.85938C6.7388 1.85938 5.04973 2.55901 3.80437 3.80437C2.55901 5.04973 1.85938 6.7388 1.85938 8.5Z" fill="white"/>
          <path d="M5.04685 8.49997C5.04883 8.96912 5.14641 9.43294 5.33362 9.86312C5.52084 10.2933 5.79376 10.6808 6.13574 11.002C6.47771 11.3232 6.88156 11.5713 7.32262 11.7312C7.76369 11.891 8.23271 11.9594 8.70106 11.9319C9.16941 11.9045 9.62725 11.7819 10.0466 11.5716C10.466 11.3614 10.8382 11.0678 11.1403 10.7089C11.4425 10.35 11.6683 9.93332 11.804 9.48423C11.9397 9.03514 11.9825 8.5631 11.9297 8.09693C11.9149 8.00252 11.9258 7.90584 11.9614 7.81714C11.997 7.72844 12.0559 7.65102 12.1319 7.59309C12.2079 7.53515 12.2982 7.49886 12.3932 7.48804C12.4881 7.47724 12.5843 7.49231 12.6714 7.53168C12.8491 7.61102 12.9689 7.78031 12.9844 7.97439C13.0944 8.90602 12.9114 9.84878 12.4609 10.6716C12.0104 11.4944 11.3147 12.1565 10.4705 12.5657C9.6264 12.9749 8.67574 13.111 7.7507 12.955C6.82566 12.799 5.97219 12.3587 5.30894 11.6953C4.64586 11.0326 4.20544 10.18 4.04876 9.25568C3.89208 8.3314 4.0269 7.38127 4.43452 6.53707C4.84214 5.69287 5.50236 4.99643 6.32362 4.54435C7.14487 4.09227 8.08645 3.90695 9.01777 4.0141C9.08818 4.02063 9.15657 4.04115 9.21894 4.07446C9.28131 4.10777 9.33641 4.15319 9.38099 4.20807C9.42558 4.26294 9.45877 4.32617 9.47861 4.39403C9.49844 4.4619 9.50453 4.53305 9.49652 4.6033C9.4885 4.67355 9.46654 4.74149 9.43193 4.80315C9.39731 4.86481 9.35074 4.91893 9.29493 4.96235C9.23913 5.00577 9.17522 5.03762 9.10695 5.05602C9.03868 5.07442 8.96742 5.07901 8.89735 5.06952C8.41358 5.01359 7.92345 5.06059 7.45913 5.20745C6.99481 5.35432 6.56679 5.59771 6.20317 5.92166C5.83955 6.24561 5.54855 6.6428 5.34927 7.08715C5.14999 7.53151 5.04693 8.01298 5.04685 8.49997Z" fill="white"/>
          </g>
          <defs>
          <clipPath id="clip0_2_9">
          <rect width="17" height="17" fill="white"/>
          </clipPath>
          </defs>
        </svg>
        <ion-label>Goal</ion-label>
      </ion-segment-button>
      <ion-segment-button value="leaderboard">
        <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M3.39305 16.1168H7.35694V9.33078H3.39305V16.1168ZM8.2052 16.1168H12.153V4.24126H8.2052V16.1168ZM13.0012 16.1168H16.9651V11.0273H13.0012V16.1168ZM2.5448 16.9651V8.48253H7.35694V3.39301H13.0012V10.179H17.8134V16.9651H2.5448Z" fill="white"/>
        </svg>
        <ion-label>Leaderboard</ion-label>
      </ion-segment-button>
    </ion-segment>
  </div>


  <div class="tab_area" [ngSwitch]="type">

    <div class="tab_content" *ngSwitchCase="'chat'">
      <div class="chat_area">


        <div class="chat_item" *ngFor="let detail of messageList; let i=index">
          <div class="chaticon">
            <img [src]="detail.userImage" />
          </div>
          <div class="chattext">
            <b>{{detail.userName}}:</b> {{detail.content}}
          </div>
        </div>
        <!-- <div class="chat_item">
          <div class="chaticon">
            <img src="../../assets/lgn_logo.png">
          </div>
          <div class="chattext">
            <b>Soham Ghosh:</b> how are you?
          </div>
        </div>
        <div class="chat_item">
          <div class="chaticon">
            <img src="../../assets/lgn_logo.png">
          </div>
          <div class="chattext">
            <b>Soham Ghosh:</b> how are you?
          </div>
        </div>
        <div class="chat_item">
          <div class="chaticon">
            <img src="../../assets/lgn_logo.png">
          </div>
          <div class="chattext">
            <b>Soham Ghosh:</b> how are you?
          </div>
        </div>
        <div class="chat_item">
          <div class="chaticon">
            <img src="../../assets/lgn_logo.png">
          </div>
          <div class="chattext">
            <b>Soham Ghosh:</b> how are you?
          </div>
        </div>
        <div class="chat_item">
          <div class="chaticon">
            <img src="../../assets/lgn_logo.png">
          </div>
          <div class="chattext">
            <b>Soham Ghosh:</b> how are you?
          </div>
        </div> -->
      </div>
      <div class="chat_footer">
        <ion-button>
          <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_4_98)">
            <path d="M10.5583 6.41666C8.28331 6.41666 6.47498 8.22499 6.47498 10.5C6.47498 12.775 8.28331 14.5833 10.5583 14.5833C12.8333 14.5833 14.6416 12.775 14.6416 10.5C14.6416 8.22499 12.8333 6.41666 10.5583 6.41666ZM10.5583 13.4167C8.92498 13.4167 7.64164 12.1333 7.64164 10.5C7.64164 8.86666 8.92498 7.58332 10.5583 7.58332C12.1916 7.58332 13.475 8.86666 13.475 10.5C13.475 12.1333 12.1916 13.4167 10.5583 13.4167Z" fill="white"/>
            <path d="M19.1334 8.57499L17.5 8.04999L17.15 7.17499L17.9667 5.65832C18.1417 5.30832 18.0834 4.84166 17.7917 4.54999L16.3917 3.14999C16.1 2.85832 15.6334 2.79999 15.2834 2.97499L13.7667 3.79166L12.8917 3.44166L12.3667 1.80832C12.25 1.45832 11.9 1.16666 11.4917 1.16666H9.50835C9.10002 1.16666 8.75002 1.45832 8.69169 1.86666L8.16669 3.49999C7.81669 3.55832 7.52502 3.67499 7.23335 3.84999L5.71669 3.03332C5.36669 2.85832 4.90002 2.91666 4.60835 3.20832L3.20835 4.60832C2.91669 4.89999 2.85835 5.36666 3.03335 5.71666L3.79169 7.17499C3.67502 7.46666 3.55835 7.81666 3.44169 8.10832L1.80835 8.63332C1.45835 8.74999 1.16669 9.09999 1.16669 9.50832V11.4917C1.16669 11.9 1.45835 12.25 1.86669 12.3667L3.50002 12.8917L3.85002 13.7667L3.03335 15.2833C2.85835 15.6333 2.91669 16.1 3.20835 16.3917L4.60835 17.7917C4.90002 18.0833 5.36669 18.1417 5.71669 17.9667L7.23335 17.15L8.10835 17.5L8.63335 19.1917C8.75002 19.5417 9.10002 19.8333 9.50835 19.8333H11.4917C11.9 19.8333 12.25 19.5417 12.3667 19.1917L12.8917 17.5L13.7667 17.15L15.2834 17.9667C15.6334 18.1417 16.1 18.0833 16.3917 17.7917L17.7917 16.3917C18.0834 16.1 18.1417 15.6333 17.9667 15.2833L17.15 13.7667L17.5 12.8917L19.1917 12.3667C19.5417 12.25 19.8334 11.9 19.8334 11.4917V9.50832C19.8334 9.09999 19.5417 8.69166 19.1334 8.57499ZM18.6667 11.3167L16.5667 11.9583L16.5084 12.25L15.9834 13.475L15.8084 13.7667L16.8584 15.6917L15.6917 16.8583L13.7667 15.8083L13.475 15.9833C13.0667 16.2167 12.6584 16.3917 12.25 16.5083L11.9584 16.5667L11.3167 18.6667H9.68335L9.04169 16.5667L8.75002 16.5083L7.52502 15.9833L7.23335 15.8083L5.30835 16.8583L4.14169 15.6917L5.19169 13.7667L5.01669 13.475C4.78335 13.0667 4.60835 12.6583 4.49169 12.25L4.43335 11.9583L2.33335 11.3167V9.68332L4.31669 9.09999L4.43335 8.80832C4.55002 8.34166 4.72502 7.93332 4.95835 7.52499L5.13335 7.23332L4.14169 5.30832L5.30835 4.14166L7.17502 5.19166L7.46669 5.01666C7.87502 4.78332 8.28335 4.60832 8.75002 4.49166L9.04169 4.37499L9.68335 2.33332H11.3167L11.9584 4.37499L12.25 4.49166C12.6584 4.60832 13.0667 4.78332 13.475 5.01666L13.7667 5.19166L15.6917 4.14166L16.8584 5.30832L15.8084 7.23332L15.9834 7.52499C16.2167 7.93332 16.3917 8.34166 16.5084 8.74999L16.5667 9.04166L18.6667 9.68332V11.3167Z" fill="white"/>
            </g>
            <defs>
            <clipPath id="clip0_4_98">
            <rect width="21" height="21" fill="white"/>
            </clipPath>
            </defs>
          </svg>
        </ion-button>
        <div class="chat_wrapper">
          <div class="chat_box">
            <textarea placeholder="Send a message" rows="1" id="txt_message" [(ngModel)]="message"></textarea>
            <div class="emoji">
              <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.5 2.08124C18.2542 2.08124 22.9188 6.74582 22.9188 12.5C22.9188 18.2531 18.2542 22.9167 12.5 22.9167C6.74588 22.9167 2.0813 18.2531 2.0813 12.5C2.0813 6.74582 6.74588 2.08124 12.5 2.08124ZM12.5 3.64374C11.329 3.63104 10.1671 3.85072 9.08153 4.29006C7.99596 4.72941 7.00831 5.3797 6.17574 6.20329C5.34317 7.02688 4.68221 8.00742 4.23111 9.08815C3.78002 10.1689 3.54775 11.3284 3.54775 12.4995C3.54775 13.6706 3.78002 14.83 4.23111 15.9108C4.68221 16.9915 5.34317 17.9721 6.17574 18.7956C7.00831 19.6192 7.99596 20.2695 9.08153 20.7089C10.1671 21.1482 11.329 21.3679 12.5 21.3552C14.8321 21.3299 17.06 20.3858 18.7002 18.7277C20.3403 17.0697 21.2603 14.8317 21.2603 12.4995C21.2603 10.1673 20.3403 7.92923 18.7002 6.2712C17.06 4.61318 14.8321 3.66903 12.5 3.64374ZM8.81463 15.3989C9.25349 15.9566 9.81322 16.4073 10.4516 16.7171C11.09 17.0269 11.7904 17.1878 12.5 17.1875C13.209 17.1884 13.9089 17.0282 14.5468 16.7189C15.1848 16.4096 15.744 15.9593 16.1823 15.4021C16.2459 15.3216 16.3248 15.2544 16.4144 15.2043C16.5039 15.1543 16.6025 15.1224 16.7044 15.1105C16.8063 15.0985 16.9096 15.1068 17.0083 15.1347C17.107 15.1627 17.1992 15.2098 17.2797 15.2734C17.3602 15.337 17.4274 15.4159 17.4775 15.5055C17.5275 15.595 17.5594 15.6936 17.5713 15.7955C17.5833 15.8974 17.575 16.0006 17.5471 16.0994C17.5191 16.1981 17.472 16.2903 17.4084 16.3708C16.8238 17.1131 16.0782 17.713 15.228 18.1252C14.3777 18.5373 13.4449 18.7509 12.5 18.75C11.5538 18.751 10.6197 18.5368 9.7684 18.1235C8.91713 17.7102 8.17102 17.1087 7.58651 16.3646C7.52303 16.2839 7.47607 16.1916 7.44829 16.0928C7.4205 15.994 7.41245 15.8907 7.42459 15.7888C7.43673 15.6869 7.46882 15.5884 7.51904 15.4989C7.56925 15.4094 7.6366 15.3306 7.71724 15.2672C7.79788 15.2037 7.89023 15.1567 7.98902 15.129C8.08781 15.1012 8.19111 15.0931 8.29301 15.1053C8.39491 15.1174 8.49343 15.1495 8.58293 15.1997C8.67243 15.2499 8.75116 15.3173 8.81463 15.3979M9.37505 9.11457C9.54907 9.10965 9.72231 9.13967 9.88453 9.20287C10.0467 9.26606 10.1946 9.36114 10.3195 9.48249C10.4443 9.60384 10.5435 9.74899 10.6113 9.90935C10.679 10.0697 10.714 10.242 10.714 10.4161C10.714 10.5902 10.679 10.7625 10.6113 10.9229C10.5435 11.0833 10.4443 11.2284 10.3195 11.3498C10.1946 11.4711 10.0467 11.5662 9.88453 11.6294C9.72231 11.6926 9.54907 11.7226 9.37505 11.7177C9.03623 11.7081 8.7145 11.5668 8.47823 11.3237C8.24197 11.0807 8.10979 10.7551 8.10979 10.4161C8.10979 10.0772 8.24197 9.75158 8.47823 9.50853C8.7145 9.26549 9.03623 9.12416 9.37505 9.11457ZM15.625 9.11457C15.7991 9.10965 15.9723 9.13967 16.1345 9.20287C16.2967 9.26606 16.4446 9.36114 16.5695 9.48249C16.6943 9.60384 16.7935 9.74899 16.8613 9.90935C16.929 10.0697 16.964 10.242 16.964 10.4161C16.964 10.5902 16.929 10.7625 16.8613 10.9229C16.7935 11.0833 16.6943 11.2284 16.5695 11.3498C16.4446 11.4711 16.2967 11.5662 16.1345 11.6294C15.9723 11.6926 15.7991 11.7226 15.625 11.7177C15.2862 11.7081 14.9645 11.5668 14.7282 11.3237C14.492 11.0807 14.3598 10.7551 14.3598 10.4161C14.3598 10.0772 14.492 9.75158 14.7282 9.50853C14.9645 9.26549 15.2862 9.12416 15.625 9.11457Z" fill="white"/>
              </svg>
            </div>
            <button type="button" id="btn_send" class="send_btn" (click)="submitChat()">Send</button>
          </div>
        </div>
      </div>
    </div>
    <div *ngSwitchCase="'predict'" class="chat_area">
      <div class="question_area">
        <div class="question_heading">Play Predict & Win</div>
        <div  class="predicts" *ngFor="let qus of tQustion; let i=index">
          <h5>CHOOSE YOUR ANSWER</h5>

          <div class="answer">
            <label  *ngFor="let option of qus.options; let j=index" >

              <input type="radio" name="options" [checked]="tQustion[i].options[j].userSelectA" (click)="optionClick(qus,option,i)" value="A"  id="first"
              [disabled]="tQustion[i].disableFlag" >
              <span  for="first" *ngIf="!option.image">{{option.text}}</span>
              <span  for="first" *ngIf="option.image" [ngStyle]="{'background-image': 'url(' + option.image + ')'}">
                {{option.text}}</span>
          </label>
          <!-- <label [ngStyle]="tQustion[i].optionA.userSelectA  && {'background': '#d63a41'}" >
            <input type="radio" name="options" value="A" (click)="optionAClick(qus,i)" id="first"
            [disabled]="tQustion[i].optionA.userSelectA ||tQustion[i].optionB.userSelectA || tQustion[i].optionC.userSelectA ||tQustion[i].optionD.userSelectA ||tQustion[i].optionA.selected ||tQustion[i].optionB.selected ||tQustion[i].optionC.selected ||tQustion[i].optionD.selected">
            <span *ngIf="qus.optionA" for="first">{{qus.optionA.text}}</span>

        </label>
        <label [ngStyle]="tQustion[i].optionB.userSelectA && {'background-color': '#d63a41'}">
          <input type="radio" name="options" value="B" (click)="optionBClick(qus,i)" id="second"
          [disabled]="tQustion[i].optionA.userSelectA ||tQustion[i].optionB.userSelectA || tQustion[i].optionC.userSelectA ||tQustion[i].optionD.userSelectA ||tQustion[i].optionA.selected ||tQustion[i].optionB.selected ||tQustion[i].optionC.selected ||tQustion[i].optionD.selected">
          <span *ngIf="qus.optionB" for="third">{{qus.optionB.text}}</span>

      </label>
      <label [ngStyle]="tQustion[i].optionC.userSelectA && {'background-color': '#d63a41'}">
        <input type="radio" name="options" value="C" id="third"  *ngIf="qus.optionC || qus.optionC_image" (click)="optionCClick(qus,i)"
        [disabled]="tQustion[i].optionA.userSelectA ||tQustion[i].optionB.userSelectA || tQustion[i].optionC.userSelectA ||tQustion[i].optionD.userSelectA ||tQustion[i].optionA.selected ||tQustion[i].optionB.selected ||tQustion[i].optionC.selected ||tQustion[i].optionD.selected">
        <span *ngIf="qus.optionC" for="third">{{qus.optionC.text}}</span>

    </label>
    <label [ngStyle]="tQustion[i].optionD.userSelectA && {'background-color': '#d63a41'}" >
      <input type="radio" name="options" value="D"  (click)="optionDClick(qus,i)" id="four"
      [disabled]="tQustion[i].optionA.userSelectA ||tQustion[i].optionB.userSelectA || tQustion[i].optionC.userSelectA ||tQustion[i].optionD.userSelectA ||tQustion[i].optionA.selected ||tQustion[i].optionB.selected ||tQustion[i].optionC.selected ||tQustion[i].optionD.selected">
      <span *ngIf="qus.optionD" for="four">{{qus.optionD.text}}</span>

  </label> -->
          </div>
          <h5 >{{qus.question}}</h5>

        </div>
        <!-- <div class="predicts" *ngFor="let qus of tQustion; let i=index">
     470     <h5>CHOOSE YOUR ANSWER</h5>
          <div class="answer">
            <label>
              <input type="radio" name="gun" value="1">
              <span>{{qus.option_a}}</span>
              <span *ngIf="qus.option_a_image">
                <img src="qus.option_a_image">
              </span>
            </label>
            <label>
              <input type="radio" name="gun" value="1">
              <span>{{qus.option_b}}</span>
              <span *ngIf="qus.option_b_image">
                <img src="qus.option_b_image">
              </span>
            </label>
            <label>
              <input type="radio" name="gun" value="1">
              <span>{{qus.option_c}}</span>
              <span *ngIf="qus.option_c_image">
                <img src="qus.option_c_image">
              </span>
            </label>
            <label>
              <input type="radio" name="gun" value="1">
              <span>{{qus.option_d}}</span>
              <span *ngIf="qus.option_d_image">
                <img src="qus.option_d_image">
              </span>
            </label>
          </div>
          <h5>{{qus.question}}</h5>
        </div> -->
      </div>
      <!-- <div class="result_area">
        <div class="result_box">
            <h4>You Won!</h4>
            <p>Rewards: 200 Rupees</p>
        </div>
      </div> -->
    </div>
    <!-- <div class="tab_content" *ngSwitchCase="'wallet'">
      <div >
        <ion-list *ngFor="let wallet of wallets;">
          <ion-item >
            <ion-avatar slot="start">
              <img src="../../assets/lgn_logo.png">
            </ion-avatar>
            <ion-label>
            <h3 style="font-weight: 300;">{{wallet.questionId.tourId.title}}
            </h3>
            <p>{{wallet.questionId.question}}
            </p>
            <h5>{{wallet.amount}}</h5>
            </ion-label>
          </ion-item>
        </ion-list>
      </div>
      </div> -->
    <!-- <ion-content>
      <ion-list *ngFor="let notifi of notification;">
        <ion-item >
          <ion-avatar slot="start">
            <img src="../../assets/lgn_logo.png">
          </ion-avatar>
          <ion-label>
            <h5>{{notifi.title}}</h5>
           <p>{{notifi.description}}</p>
          </ion-label>
        </ion-item>
      </ion-list>
    </ion-content> -->

    <div class="tab_content" *ngSwitchCase="'rewards'">
      <div class="reward_box">
        <div class="reward_heading">REWARDS</div>
        <div class="reward_content">
          <ul>
            <li>
              <label>
                <input type="radio" name="reward">
                <span>
                  <img src="../../assets/gift_box_1.png">
                </span>
              </label>
            </li>
            <li>
              <label>
                <input type="radio" name="reward">
                <span>
                  <img src="../../assets/reward_1.png">
                </span>
              </label>
            </li>
            <li>
              <label>
                <input type="radio" name="reward">
                <span>
                  <img src="../../assets/reward_2.png">
                </span>
              </label>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div *ngSwitchCase="'leaderboard'">
      <div class="leader_board">
        <div class="leader_board_heading">
            Leaderboard
        </div>
        <span *ngIf="leaderFlag" class="center" style="margin: 34%;">No Data Found</span>
        <table class="table" *ngIf="!leaderFlag"  >
            <thead>
                <tr>
                    <th align="center">#</th>
                    <th>Name</th>
                    <th align="center">Total Points</th>
                    <th>Rewards</th>

                </tr>
            </thead>
            <tbody>
              <tr *ngFor="let leaderDetail of leaderDetails; let i=index">

                <td align="center">{{i+1}}</td>
                <td>{{leaderDetail.userId.name}}</td>
                <td align="center">{{leaderDetail.points}}</td>
                <td >
                  <span style="display: flex;
                  align-items: center;
                  justify-content: center;
                  gap: 5px;">
                    {{i+1}}
                    <img src="../../assets/rewardsIcon.png" style="width: 20px;">
                  </span>
                </td>

            </tr>

                            </tbody>
        </table>
    </div>

    </div>
    <!-- <ion-infinite-scroll threshold="100px" (ionInfinite)="loadData($event)">
      <ion-infinite-scroll-content
        loadingSpinner="bubbles"
        loadingText="Loading more data...">
      </ion-infinite-scroll-content>
    </ion-infinite-scroll> -->

  </div>
</div>
</ion-content>
