ion-content {
    --background: #ffffff;
    --padding-top: 40px;
    --padding-start: 30px;
    --padding-end: 30px;
    --padding-bottom: 25px;

    .register_title {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-bottom: 36px;
        margin-bottom: 36px;

        ion-img {
            display: block;
            margin: 0 12px 0 0;
            width: 60px;
            height: 60px;
        }
        .title_text {
            width: calc(100% - 72px);
            h1 {
                text-align: left;
                font-weight: 500;
                font-size: 20px;
                line-height: 24px;
                color: #000000;
                margin-bottom: 2px;
                margin-top: 0;
            }
            p {
                text-align: left;
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
                color: #848484;
                margin: 0;
            }
        }
    }
    .form_container {
        .form_label--large {
            font-weight: 500;
            font-size: 24px;
            line-height: 29px;
            color: #000000;
            margin-top: 0;
            margin-bottom: 15px;
        }
        .form_content {
            font-weight: 400;
            font-size: 15px;
            line-height: 22px;
            color: #393939;
            margin-top: 0;
            margin-bottom: 30px;
        }
        ion-item {
            --background: #F5F5F5;
            --border-color: #E6E6E6;
            --border-radius: 3px;
            --border-style: solid;
            --border-width: 1px;
            --min-height: 48px;
            margin-bottom: 20px;
            --highlight-color-focused: #A349A4;
            --ripple-color: #A349A4;
        }
    }   
}