ion-header {
    ion-title {
        text-align: center;

        ion-img {
            max-width: 50px;
            display: inline-block;
            vertical-align: middle;
        }
        span {
            margin: 10px 0;
            display: inline-block;
            vertical-align: middle;
        }
    }
}

ion-content {
    --background: #212121;
    --padding-top: 0;
    --padding-start: 0;
    --padding-end: 0;
    --color: #fff;

    ion-list {
        background: #212121;
        
        ion-item {
            --background: #212121;
            --inner-border-width: 0;

            ion-avatar {
                width: 60px;
                height: 60px;
            }
            

            ion-label {
                font-size: 16px;
                color: rgba(255,255,255,0.6);

                h4 {
                    color: #fff;
                    font-size: 24px;
                }
                p {
                    color: var(--ion-color-blood);
                    font-size: 16px;
                }
            }
            ion-note {
                font-size: 16px;
                color: #fff;
            }
        }
    }

    .sticker {
        max-width: 24px;
    }
    .profile-pic-container {
        position: relative;
        display: inline-block;
      }
      
      .profile-pic {
        width: 60px;
        height: 60px;
        border-radius: 50%;
      }
      
      .hover-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.5); 
        border-radius: 50%;
        opacity: 0;
        transition: opacity 0.3s;
      }
      
      .profile-pic-container:hover .hover-overlay {
        opacity: 1;
      }
      
      .camera-icon {
        color: white;
        font-size: 24px; 
      }
      
      .file-input {
        display: none
        ; 
      }
}